<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.84"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/doHaveSensorLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/box_margin"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/doHaveSensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/i_have_glucose_sensor"
                        android:textStyle="bold"
                        android:background="@drawable/btn_havesensor"
                        android:layout_marginRight="@dimen/box_margin"
                        android:layout_marginTop="@dimen/box_margin"
                        android:layout_marginLeft="@dimen/box_margin"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pairingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/box_margin"
                    android:gravity="center"
                    android:text="@string/pair_text"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/box_margin"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/box_margin"
        android:layout_marginRight="@dimen/box_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/gray_bg"
            android:text="@string/or"
            android:textColor="@color/black"
            android:textSize="@dimen/navigation_bar_text"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.79" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dontHaveSensorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/box_margin">

                    <Button
                        android:id="@+id/dontHaveSensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/i_do_not_have_a_glucose_sensor"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/box_margin"
                        android:layout_marginTop="@dimen/box_margin"
                        android:layout_marginLeft="@dimen/box_margin"
                        android:background="@drawable/btn_havesensor"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/manualLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/manual_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="italic"
                    android:layout_margin="@dimen/box_margin"
                    android:paddingBottom="@dimen/box_margin" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>