<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <com.senseonics.util.StepPagerStrip
        android:id="@+id/strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingTop="16dp"
        custom:last_selected_color="@color/step_pager_selected_last_tab_color"
        custom:next_tab_color="@color/gray_medium"
        custom:previous_tab_color="@color/step_pager_previous_tab_color"
        custom:selected_tab_color="@color/step_pager_selected_tab_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/strip" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomBar"
        android:background="@color/gray_horizontal_divider" />

    <include
        android:id="@+id/bottomBar"
        layout="@layout/setup_sensor_bottom" />

</RelativeLayout>