<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:paddingBottom="@dimen/box_margin">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_marginLeft="@dimen/box_margin"
        android:layout_marginRight="@dimen/box_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceCompatibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/box_margin"
            android:text="@string/device_compatibility"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/box_margin"
            android:layout_gravity="center_vertical"
            android:background="@color/black" >
                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum = "2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/box_margin"
        android:layout_marginBottom="@dimen/box_margin">

        <TextView
            android:id="@+id/cancel"
            android:background="@drawable/diaglue_btn_up"
            android:layout_width="140dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_gravity="bottom"
            android:layout_height="35dp"
            android:text="@string/exit_app"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="@dimen/large_text"
            android:textColor="@color/graph_white"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/accept"
            android:background="@drawable/diaglue_btn_up"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:visibility="gone"
            android:textAlignment="center"
            android:text="@string/accept"
            android:layout_marginRight="@dimen/large_margin"
            android:textSize="@dimen/large_text"
            android:textColor="@color/graph_white"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</RelativeLayout>