<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linkedSensorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <include layout="@layout/sensor_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unlinkedSensorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <include layout="@layout/sensor_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linkDetectedSensorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/linkDetectedSensorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/box_margin"
            android:layout_marginBottom="@dimen/box_margin"
            android:gravity="left"
            android:text="@string/link_detected_sensor_text_2"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="@dimen/large_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/box_margin"
            android:background="@color/graph_green"
            android:orientation="vertical">

            <Button
                android:id="@+id/linkDetectedSensorButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link_detected_sensor"
                android:textColor="@color/graph_white"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linkingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <!-- 1. Retrieving parameters -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/event_box_text_margin" >

            <TextView
                android:id="@+id/retrievingParamsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightLayout1"
                android:text="@string/retrieving_parameters"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text" />

            <RelativeLayout
                android:id="@+id/rightLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="34dp"
                    android:layout_height="34dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_check_mark"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@color/divider_color" />

        <!-- 2. Linking sensor -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/event_box_text_margin" >

            <TextView
                android:id="@+id/linkingSensorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightLayout2"
                android:text="@string/linking_sensor"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text" />

            <RelativeLayout
                android:id="@+id/rightLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="34dp"
                    android:layout_height="34dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_check_mark"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@color/divider_color" />

        <!-- 2. Linking process complete -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/event_box_text_margin" >

            <TextView
                android:id="@+id/linkinProcessCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightLayout3"
                android:text="@string/linking_process_complete"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text" />

            <RelativeLayout
                android:id="@+id/rightLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:layout_width="34dp"
                    android:layout_height="34dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_check_mark"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </LinearLayout>

</LinearLayout>