<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:paddingTop="@dimen/box_margin"
    android:paddingBottom="@dimen/box_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ringtones"
        android:textSize="@dimen/medium_text"
        android:layout_margin="@dimen/box_margin"
        android:gravity="left"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/box_margin"
        android:layout_marginRight="@dimen/box_margin"
        android:background="@android:color/white"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/blue" />

        <ListView
            android:id="@+id/soundList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
            android:divider="@color/gray_horizontal_divider"
            android:dividerHeight="1dp">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/blue" />

    </LinearLayout>

</LinearLayout>