<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margin"
            android:orientation="vertical" >

            <include layout="@layout/layout_glucose_target_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/box_margin" />

            <include layout="@layout/layout_glucose_alarm_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/box_margin"
                android:layout_marginTop="@dimen/box_margin" />

            <include layout="@layout/layout_predictive_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/box_margin"
                android:layout_marginTop="@dimen/box_margin" />

            <include layout="@layout/layout_rate_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/box_margin"
                android:layout_marginTop="@dimen/box_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_margin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>