<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/box_margin"
        android:background="@color/gray_bg" >

        <TextView
            android:id="@+id/tvInfo"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/graph_blue"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnCheck"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_text_margin"
            android:background="@color/holo_blue_light"
            android:text="@string/check_for_update"
            android:textColor="@color/graph_white"
            android:textSize="@dimen/glucose_type_size"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>