<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            class="com.senseonics.wifidirect.DeviceListFragment" >

            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

        <fragment
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.senseonics.wifidirect.DeviceDetailFragment" >

            <!-- Preview: layout=@layout/device_detail -->
        </fragment>
    </LinearLayout>

</LinearLayout>