<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/layout_my_account_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bottom_text_margin"
                android:background="@drawable/rounded_corner_filled"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/btnSync"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:text="@string/log_in"
                    android:textColor="@color/graph_white"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>