<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:splitMotionEvents="false" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_marginLeft="@dimen/box_margin"
        android:layout_marginRight="@dimen/box_margin"
        android:layout_marginTop="@dimen/box_margin"
        android:background="@android:color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <include
        android:id="@+id/bottomLayout"
        layout="@layout/event_bottom_bar"
        android:visibility="invisible" />

</RelativeLayout>