<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margin"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/box_margin"
                android:contentDescription="@string/my_reports"
                android:src="@drawable/share_image"
                android:visibility="gone"/>

            <include layout="@layout/layout_lastsyncedon" />
            <include layout="@layout/layout_default_sync_days" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graph_green"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_bottom_layout_height">

                <TextView
                    android:id="@+id/btnShare"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/graph_white"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>