<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationLayout"
    android:layout_width="@dimen/notification_dialog_width"
    android:layout_height="@dimen/notification_dialog_height"
    android:orientation="vertical"
    android:background="@drawable/blue_bg"
    android:weightSum="4">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/box_margin"
        android:weightSum="3">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NOTIFICATION"
            android:gravity="center"
            android:textColor="@color/graph_white"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text"
            android:paddingTop="@dimen/small_margin_navi"/>

        <TextView
            android:id="@+id/glucoseState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calibrate Now"
            android:textColor="@color/graph_white"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:paddingTop="@dimen/small_margin_navi"/>

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text = "Monday, January 19, 04:21 PM"
            android:textColor="@color/graph_white"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:paddingTop="@dimen/small_margin_navi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum = "4"
        android:orientation="vertical"
        android:layout_weight="2" android:layout_marginTop="@dimen/box_margin">

        <TextView
            android:id="@+id/blindedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/box_margin"
            android:gravity="center"
            android:minLines="2"
            android:text = "No Glucose Values Displayed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/alertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="@dimen/box_margin"
            android:minLines="4"
            android:text = "Your daily calibration is due. Please perform a fingerstick blood glucose meter calibration now."
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:maxLines = "6"
            android:scrollbars = "vertical"
            />

    </LinearLayout>

    <ViewStub
        android:id="@+id/selectButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/notifications_two_buttons">
    </ViewStub>

</LinearLayout>