<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/base_activity_linear_layout" >

    <include
        android:id="@+id/alertView_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/notification_bar_graph" />

    <include
        android:id="@+id/navigationBar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar_main_activity" />
        
</LinearLayout>