<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/save_text"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text" />

</LinearLayout>