<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/gray_popup_bar"
    android:orientation="horizontal"
    android:weightSum="2" >

    <TextView
        android:id="@+id/cancel"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/cancel"
        android:textSize="@dimen/large_text"
        android:textColor="@color/lighter_black" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_horizontal_divider" />

    <TextView
        android:id="@+id/ok"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/done"
        android:textSize="@dimen/large_text"
        android:textColor="@color/lighter_black"
        android:textStyle="bold" />

</LinearLayout>