<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <!-- Date -->

    <include
        android:id="@+id/dateView"
        layout="@layout/event_select_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/event_box_divider_margin"
        android:layout_marginRight="@dimen/event_box_divider_margin"
        android:background="@color/divider_color" />

    <!-- Intensity -->

    <RelativeLayout
        android:id="@+id/intensityLayout"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/event_box_text_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/intensity"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrowIntensity"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text" />

        <ImageView
            android:id="@+id/arrowIntensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/event_box_text_margin"
            android:src="@drawable/list_item_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/event_box_divider_margin"
        android:layout_marginRight="@dimen/event_box_divider_margin"
        android:background="@color/divider_color" />

    <!-- Duration -->

    <RelativeLayout
        android:id="@+id/durationLayout"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/event_box_text_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/duration"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrowDuration"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text" />

        <ImageView
            android:id="@+id/arrowDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/event_box_text_margin"
            android:src="@drawable/list_item_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/event_box_divider_margin"
        android:layout_marginRight="@dimen/event_box_divider_margin"
        android:background="@color/divider_color" />



    <!-- Notes -->

    <include
        android:id="@+id/notesView"
        layout="@layout/event_notes" />

</LinearLayout>