<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/graph_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/graph_white"
        android:background="@color/black"
        android:textAlignment="center"
        android:padding="@dimen/box_margin"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:text="Calibrate Now"
        android:gravity="center_horizontal" />


        <TextView
            android:id="@+id/info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:padding="@dimen/box_margin"
            android:textSize="@dimen/large_text"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Calibrate Now Notification Detail Text"
            android:scrollbars = "vertical"
            />


</LinearLayout>