<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/box_margin"
        android:text="@string/enter_passcode"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extra_large_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/box_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:gravity="center"
        android:minLines="3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text" />

    <com.senseonics.util.CustomEditText
        android:id="@+id/passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="number"
        android:minEms="3"
        android:padding="5dp"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/large_text" />

</LinearLayout>