<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/event_notes_layout_min_height"
    android:padding="@dimen/event_box_text_margin" >

    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/notes"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notesLabel"
        android:layout_toLeftOf="@+id/arrowNotes"
        android:background="@null"
        android:gravity="top"
        android:maxLength="60"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="@dimen/event_notes_editText_left_margin"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/arrowNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/event_box_text_margin"
        android:contentDescription="@string/image_description"
        android:src="@drawable/list_item_arrow" />
</RelativeLayout>