<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.Holo.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/event_box_text_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/time"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrowDate"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text" />

    <ImageView
        android:id="@+id/arrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/event_box_text_margin"
        android:src="@drawable/list_item_arrow" />

</RelativeLayout>