<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_hide_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/gray_popup_bar"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="@dimen/box_margin"
    android:paddingBottom="@dimen/box_margin" >

    <TextView
        android:id="@+id/hidebutton"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/box_margin"
        android:paddingTop="@dimen/box_margin"
        android:text="@string/hide_event"
        android:textSize="@dimen/large_text"
        android:textColor="@color/lighter_black" />

</LinearLayout>