<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/box_margin"
    android:layout_marginRight="@dimen/box_margin"
    android:orientation="horizontal"
    android:weightSum="2" >

    <TextView
        android:id="@+id/cancel"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/box_margin"
        android:paddingTop="@dimen/box_margin"
        android:text="@string/cancel"
        android:textColor="@color/blue"
        android:textSize="@dimen/large_text" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_horizontal_divider" />

    <TextView
        android:id="@+id/save"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/box_margin"
        android:paddingTop="@dimen/box_margin"
        android:text="@string/save"
        android:textColor="@color/blue"
        android:textSize="@dimen/large_text" />

</LinearLayout>