<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/box_margin"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioButtons"
                android:layout_margin="@dimen/box_margin"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/unitTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_title"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/box_margin"
                    android:textSize="@dimen/extra_large_text" />

                <TextView
                    android:id="@+id/unitReadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/box_margin"
                    android:text="@string/unit_glucose_reading_text_mgdl_mmol_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    />

                <TextView
                    android:id="@+id/unitMeasurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_selected_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/box_margin"
                    android:layout_marginBottom="@dimen/box_margin"
                    android:textSize="@dimen/medium_text"/>

                <TextView
                    android:id="@+id/unitExampleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_example_text_mgdl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/box_margin"
                android:orientation="vertical"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:background="@color/gray_darker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.8"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textMgDL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mg_Dl"
                            android:textColor="@color/black"
                            android:textSize="@dimen/extra_large_text"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:padding="@dimen/box_margin"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/radioMgDL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">
                        </CheckBox>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:background="@color/gray_darker" />

                <LinearLayout
                    android:id="@+id/radioButtonLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:clickable="true"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.8"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textMmol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mmol_L"
                            android:textColor="@color/black"
                            android:textSize="@dimen/extra_large_text"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:padding="@dimen/box_margin"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/radioMmol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:background="@color/gray_darker" />
            </LinearLayout>

            <TextView
                android:id="@+id/unitDespText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unit_descriptive_text_mgdl_mmol"
                android:textColor="@color/black"
                android:layout_margin="@dimen/box_margin"
                android:textSize="@dimen/medium_text"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

