<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationsActivity" >

    <com.senseonics.util.TabView
        android:id="@+id/tabView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:group_1_drawable="@drawable/red_icon_tab"
        custom:group_1_drawable_selected="@drawable/red_icon_tab"
        custom:group_2_drawable="@drawable/high_glucose_icon_tab"
        custom:group_2_drawable_selected="@drawable/high_glucose_icon_tab"
        custom:group_3_drawable="@drawable/notification_icon_tab"
        custom:group_3_drawable_selected="@drawable/notification_icon_tab"
        custom:group_4_drawable="@drawable/alert_icon_tab"
        custom:group_4_drawable_selected="@drawable/alert_icon_tab"
        custom:group_5_drawable="@drawable/battery_low_icon_tab"
        custom:group_5_drawable_selected="@drawable/battery_low_icon_tab" >
    </com.senseonics.util.TabView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/common_layout" />

        <include
            layout="@layout/layout_no_statistics" />
    </FrameLayout>

</LinearLayout>