<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/box_margin"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue" />

                    <!-- My Transmitter -->
                    <LinearLayout
                        android:id="@+id/myTransmitter"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:id="@+id/myTransmitterTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow1"
                                android:text="@string/my_transmitter"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/list_item_arrow"
                                android:contentDescription="@string/image_description" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:background="@color/divider_color" />
                    </LinearLayout>

                    <!-- My Sensor -->
                    <LinearLayout
                        android:id="@+id/mySensor"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:id="@+id/mySensorTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow2"
                                android:text="@string/my_sensor"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/list_item_arrow" 
                            	android:contentDescription="@string/image_description"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:background="@color/divider_color" />
                    </LinearLayout>

                    <!-- Production Information -->
                    <LinearLayout
                        android:id="@+id/myProductionInformation"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow6"
                                android:text="@string/product_information"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/list_item_arrow" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:background="@color/divider_color" />

                    </LinearLayout>
                    
                    <!-- Feedback -->
                    <LinearLayout
                        android:id="@+id/feedback"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow5"
                                android:text="@string/contact_us"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/list_item_arrow" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <!-- EULA -->
                    <LinearLayout
                        android:id="@+id/eula"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow8"
                                android:text="@string/eula_menu"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/list_item_arrow" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <!-- Privacy Statement -->
                    <LinearLayout
                        android:id="@+id/privacystatement"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow9"
                                android:text="@string/privacy_statement"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/list_item_arrow" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <!-- Help -->
                    <LinearLayout
                        android:id="@+id/help"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/event_box_text_margin" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/arrow10"
                                android:text="@string/help"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/large_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrow10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/list_item_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue" />

                </LinearLayout>
            </LinearLayout>

    </ScrollView>

</LinearLayout>