<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/small_margin"
                android:textStyle="italic"
                android:gravity="left"
                android:text="@string/calibrate_text"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/box_margin"
                android:layout_marginRight="@dimen/box_margin"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue" />

                <!-- Time -->

                <RelativeLayout
                    android:id="@+id/timePicker"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/event_box_text_margin" >
 					
 					<TextView
                            android:id="@+id/time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/time"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_text" />

                    <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/arrowTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_text"  />
 					
                    <ImageView
                        android:id="@+id/arrowTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/event_box_text_margin"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/list_item_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/event_box_divider_margin"
                    android:layout_marginRight="@dimen/event_box_divider_margin"
                    android:background="@color/gray_horizontal_divider" />

                <!-- Glucose -->

                <RelativeLayout
                    android:id="@+id/glucosePicker"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/event_box_text_margin" >

					<TextView
                            android:id="@+id/glucose_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/glucose_event"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_text" />

                    <TextView
                            android:id="@+id/glucose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/arrowGlucose"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_text" />
                        
                    <ImageView
                        android:id="@+id/arrowGlucose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/event_box_text_margin"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/list_item_arrow" />
                </RelativeLayout>

                <!-- Notes -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/event_box_divider_margin"
                    android:layout_marginRight="@dimen/event_box_divider_margin"
                    android:background="@color/gray_horizontal_divider" />

                <include
                    android:id="@+id/notesView"
                    layout="@layout/event_notes" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue" />
            </LinearLayout>

            <!-- Next schedule -->
            <RelativeLayout
                android:id="@+id/nextSchedulePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_margin"
                android:background="@android:color/transparent"
                android:padding="@dimen/event_box_text_margin" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="@string/next_schedule_cal_time"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/large_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/event_box_divider_margin"
                        android:background="@color/gray_horizontal_divider" />

                    <TextView
                        android:id="@+id/nextSchedule"
                        android:layout_margin="@dimen/box_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/next_schedule_cal_unknown"
                        android:textSize="@dimen/large_text" 
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_horizontal_divider" />

                </LinearLayout>
            </RelativeLayout>


            <!-- Sensor Days Remaining -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/event_box_text_margin" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sensorDaysSinceInsertionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="@string/sensor_days_since_insertion"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/large_text" />

                    <View
                        android:layout_marginTop="@dimen/box_margin"

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_horizontal_divider" />

                </LinearLayout>
            </RelativeLayout>

            <!-- Calibration Tips -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_margin"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                        
					<ImageView
                        android:id="@+id/arrowTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       	android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/icon_tips_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calibration_tips"
                        android:textColor="@color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/large_text" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tipsTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/event_box_text_margin"
                    android:paddingRight="@dimen/event_box_text_margin"
                    android:paddingBottom="@dimen/event_box_text_margin"
                    android:visibility="gone" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_horizontal_divider" />

                    <TextView
                        android:id="@+id/tipsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_horizontal_divider" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>