<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dailyCalibrationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_calibration"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/box_margin"
            android:textSize="@dimen/extra_large_text"
            android:visibility="gone"
            android:layout_margin="@dimen/box_margin"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margin"
            android:gravity="left"
            android:text="@string/set_calibration_time_text"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <RelativeLayout
            android:id="@+id/morningPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin">
 
 			<TextView
                    android:id="@+id/morningText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/morning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />

			<TextView
                    android:id="@+id/morningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/arrowMorning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />
 
            <ImageView
                android:id="@+id/arrowMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/morning"
                android:src="@drawable/list_item_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_horizontal_divider" />
            
        <RelativeLayout
            android:id="@+id/eveningPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin" >

			<TextView
                    android:id="@+id/eveningText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/evening"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />

            <TextView
                    android:id="@+id/eveningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrowEvening"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />
                
            <ImageView
                android:id="@+id/arrowEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/evening"
                android:src="@drawable/list_item_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </LinearLayout>

</LinearLayout>