<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pairTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pair_text_title"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/box_margin"
                android:textSize="@dimen/extra_large_text"
                android:visibility="gone"
                android:layout_margin="@dimen/box_margin"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/box_margin"
                android:gravity="left"
                android:textStyle="italic"
                android:text="@string/select_transmitter_text"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/connect_box_height"
                android:layout_below="@+id/text"
                android:layout_margin="@dimen/box_margin"
                android:background="@color/black" >

                <LinearLayout
                    android:id="@+id/boxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@android:color/white" >

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/box_margin"
                        android:footerDividersEnabled="true"
                        android:scrollbarStyle="outsideOverlay"
                        android:divider="@color/divider_color"
                        android:dividerHeight="1dp" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_margin"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/arrowTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/icon_tips_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connection_tips"
                        android:textColor="@color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/large_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tipsTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/event_box_text_margin"
                    android:paddingRight="@dimen/event_box_text_margin"
                    android:paddingBottom="@dimen/event_box_text_margin"
                    android:visibility="gone"
                     >

                    <TextView
                        android:id="@+id/tipsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>