<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mealTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margin"
            android:gravity="left"
            android:text="@string/set_meal_times_text"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <RelativeLayout
            android:id="@+id/breakfastPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin">
 
 			<TextView
                    android:id="@+id/breakfastText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/breakfast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />

			<TextView
                    android:id="@+id/breakfastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/arrowBreakfast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />
 
            <ImageView
                android:id="@+id/arrowBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/morning"
                android:src="@drawable/list_item_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_horizontal_divider" />
            
        <RelativeLayout
            android:id="@+id/lunchPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin" >

			<TextView
                    android:id="@+id/lunchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/lunch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />

            <TextView
                    android:id="@+id/lunchTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrowLunch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text" />
                
            <ImageView
                android:id="@+id/arrowLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/evening"
                android:src="@drawable/list_item_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_horizontal_divider" />

        <RelativeLayout
            android:id="@+id/snackPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin" >

            <TextView
                android:id="@+id/snackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/snack"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/snackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrowSnack"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <ImageView
                android:id="@+id/arrowSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/evening"
                android:src="@drawable/list_item_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_horizontal_divider" />

        <RelativeLayout
            android:id="@+id/dinnerPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin" >

            <TextView
                android:id="@+id/dinnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/dinner"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/dinnerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrowDinner"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <ImageView
                android:id="@+id/arrowDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/evening"
                android:src="@drawable/list_item_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_horizontal_divider" />

        <RelativeLayout
            android:id="@+id/sleepPicker"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_box_text_margin" >

            <TextView
                android:id="@+id/sleepText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/sleep"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/sleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrowSleep"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <ImageView
                android:id="@+id/arrowSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/event_box_text_margin"
                android:contentDescription="@string/evening"
                android:src="@drawable/list_item_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </LinearLayout>

</LinearLayout>