<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M256,0C114.6,0 0,114.6 0,256s114.6,256 256,256s256,-114.6 256,-256S397.4,0 256,0zM256,462c-113.8,0 -206,-92.2 -206,-206S142.2,50 256,50s206,92.2 206,206S369.8,462 256,462z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M224,159l16.9,159.1h26.3L286.8,159c0.6,-4.3 1,-8.8 1.3,-13.4c0.3,-4.6 0.4,-9.4 0.4,-14.3c0,-12.4 -2.8,-21.9 -8.5,-28.4c-5.7,-6.5 -13.9,-9.8 -24.6,-9.8c-10.8,0 -19,3.3 -24.6,9.8c-5.7,6.5 -8.5,16 -8.5,28.4c0,4.7 0.1,9.5 0.4,14.3C223,150.4 223.4,154.9 224,159z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M255.4,380.4m-36.4,0a36.4,36.4 0,1 1,72.8 0a36.4,36.4 0,1 1,-72.8 0"/>
</vector>
