<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M412,457.8h-4.7c-0.9,-13.3 -3.3,-33.7 -9.1,-56.9c-13.3,-53.4 -38.7,-96.1 -73.4,-123.5c-11.4,-9 -17.6,-18.6 -17.6,-27.1c0,-8.5 6.3,-18.1 17.6,-27.1c34.7,-27.4 60.1,-70.1 73.4,-123.5c4.3,-17.4 6.7,-33.2 8.1,-45.6h5.7c15,0 27.1,-12.1 27.1,-27.1C439.1,12.1 427,0 412,0H100C85,0 72.9,12.1 72.9,27.1c0,15 12.1,27.1 27.1,27.1h4.3c1.3,12.4 3.7,28.2 8.1,45.6c13.3,53.4 38.7,96.1 73.4,123.5c11.4,9 17.6,18.6 17.6,27.1c0,8.5 -6.3,18.1 -17.6,27.1c-34.7,27.4 -60.1,70.1 -73.4,123.5c-5.8,23.3 -8.1,43.7 -9.1,56.9H100c-15,0 -27.1,12.1 -27.1,27.1c0,15 12.1,27.1 27.1,27.1h312c15,0 27.1,-12.1 27.1,-27.1C439.1,470 427,457.8 412,457.8zM199.2,294.4c16.9,-13.4 25.9,-28.6 25.9,-44.1c0,-15.5 -8.9,-30.7 -25.9,-44.1C160.3,175.5 142,128.8 133.6,95c-3.9,-15.3 -6.1,-29.5 -7.4,-40.9h258.3c-1.3,11.4 -3.5,25.5 -7.4,40.9c-8.5,33.8 -26.8,80.4 -65.7,111.2c-16.9,13.4 -25.9,28.6 -25.9,44.1c0,15.5 8.9,30.7 25.9,44.1c38.9,30.8 57.2,77.4 65.7,111.2c5.3,21 7.5,39.8 8.5,52.2H125.1C127.8,423.5 140.4,340.9 199.2,294.4z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M353.3,100.1c-10,38.4 -29.7,83.7 -68.9,114.6c-5.7,4.5 -21.7,18 -21.7,35.6c0,0 -13.5,88.2 12.9,114.6c25.7,25.7 87.8,82.4 87.8,82.4H147c0,0 62.1,-56.7 87.8,-82.4c26.5,-26.5 12.9,-114.6 12.9,-114.6c0,-17.6 -16.1,-31.1 -21.7,-35.6c-39.1,-30.9 -58.9,-76.3 -68.9,-114.6H353.3z"/>
</vector>
