<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M429.2,154.4c-0.9,-13.9 -5.7,-26.6 -13.3,-37.2c0,0 -0.1,-0.1 -0.1,-0.1c-2.5,-3.4 -5.3,-6.6 -8.3,-9.5c-0.5,-0.5 -1,-0.8 -1.5,-1.3c-2.7,-2.4 -5.5,-4.7 -8.6,-6.7c-1.2,-0.8 -2.6,-1.4 -3.9,-2.1c-2.5,-1.4 -5,-2.9 -7.7,-4c-2.3,-0.9 -4.7,-1.5 -7,-2.2c-2,-0.6 -3.8,-1.3 -5.9,-1.8c-4.5,-0.9 -9.2,-1.4 -13.9,-1.4c-4.8,0 -9.4,0.5 -13.9,1.4c-2,0.4 -3.8,1.1 -5.7,1.7c-2.4,0.7 -4.8,1.3 -7.1,2.2c-2.6,1.1 -5,2.5 -7.5,3.9c-1.3,0.7 -2.8,1.4 -4,2.2c-3,1.9 -5.7,4.2 -8.3,6.5c-0.6,0.5 -1.2,0.9 -1.7,1.4c-3,2.8 -5.7,5.9 -8.1,9.2c-0.1,0.1 -0.2,0.2 -0.3,0.3c-7.6,10.5 -12.5,23.1 -13.5,36.8l0,0c-0.1,1.7 -0.5,3.3 -0.5,5c0,4.1 0.5,8 1.2,11.8c0.3,1.6 0.6,3.3 1,4.8c0.4,1.6 1,3.1 1.5,4.7c1.5,4.4 3.2,8.6 5.4,12.6l0,0c0,0 0,0 0,0c4.2,7.6 9.8,14.3 16.4,19.9c0.8,0.7 1.6,1.4 2.5,2c1.8,1.4 3.7,2.7 5.6,4c2.4,1.5 4.9,2.8 7.4,4c1.5,0.7 3.1,1.4 4.7,2c2.9,1.1 5.8,2 8.8,2.7c1.2,0.3 2.4,0.5 3.6,0.8c4.1,0.7 8.2,1.3 12.5,1.3c4.3,0 8.5,-0.5 12.6,-1.3c1.2,-0.2 2.5,-0.5 3.7,-0.8c3,-0.7 5.8,-1.6 8.6,-2.7c1.4,-0.5 2.8,-1 4.1,-1.6c2.9,-1.3 5.6,-2.8 8.3,-4.5c2,-1.3 3.9,-2.6 5.7,-4.1c0.8,-0.7 1.7,-1.4 2.5,-2c6.6,-5.7 12.3,-12.6 16.5,-20.3c2.1,-3.9 3.7,-7.9 5.1,-12.2c0.5,-1.6 1.1,-3.1 1.4,-4.7c0.4,-1.6 0.7,-3.2 1,-4.8c0.7,-3.9 1.2,-7.8 1.2,-11.8C429.6,157.3 429.3,155.9 429.2,154.4zM397.4,138l-31.4,31.4l-12.2,12.2L341,194.4l-12.9,-12.9l-5.7,-5.7l-14.3,-14.3l12.8,-12.9l20,20l36.9,-36.9l13.1,-13.1l12.8,12.9L397.4,138z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M422.3,0H89.7C40.3,0.1 0,40.4 0,89.8v30.1c9.2,-5.1 19.9,-8.2 32.6,-8.4H34c59.9,0 82.4,48.2 95.3,90.2c0.5,1.4 24.8,89.4 29.7,108.4c9.2,36.1 20.2,60.5 26.9,67.3c5.2,-6.4 16.7,-41 26,-69.2c7.6,-22.9 16.2,-48.9 25.1,-72c10.7,-31.4 24.5,-56.1 41.2,-73.8c-0.1,-1.2 -0.1,-2.4 -0.1,-3.5c0,-44.6 36.2,-80.8 80.8,-80.8c44.6,0 80.8,36.2 80.8,80.8c0,0.1 0,0.2 0,0.3c13.4,7.2 26.6,12.5 41.7,11.3c11.4,-0.9 21.4,-5.6 30.5,-12.6v-68C512,40.4 471.6,0.1 422.3,0z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M483.2,209.5c-20.2,1.6 -36.8,-4.8 -52.3,-13c-13.6,25.6 -40.5,43.1 -71.5,43.1c-29.8,0 -55.8,-16.1 -69.8,-40.1c-12.5,14.8 -23.1,34.9 -31.8,60.3c-11.7,39 -15.2,53.9 -20.5,76.5c-1.3,5.6 -2.8,11.7 -4.5,18.7c-12.3,50.6 -23.9,80 -47,80c-0.4,0 -1.1,0.1 -1.7,0.1c-33.6,0 -42.8,-48.7 -55.4,-116.2l-1.8,-9.7c-3,-16.6 -6.4,-35.5 -17.4,-79.5c-11.9,-41.2 -29.3,-78.9 -75.5,-78.9h-1.2C19.4,150.9 9,156 0,163.9v258.3C0,471.6 40.4,512 89.8,512h332.4c49.4,0 89.8,-40.4 89.8,-89.8v-221C503.3,205.7 493.8,208.7 483.2,209.5z"/>
</vector>
