<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M483.2,209.5c-26.6,2.2 -47,-9.7 -66.6,-21c-17.6,-10.1 -35.8,-20.6 -58.6,-21l-1.4,0c-45.1,0 -77.4,30.2 -98.8,92.3c-11.7,39 -15.2,53.9 -20.5,76.5c-1.3,5.6 -2.8,11.7 -4.5,18.7c-12.3,50.6 -23.9,80 -47,80c-0.4,0 -1.1,0.1 -1.7,0.1c-33.6,0 -42.8,-48.7 -55.4,-116.2l-1.8,-9.7c-3,-16.6 -6.4,-35.5 -17.4,-79.5c-11.9,-41.2 -29.3,-78.9 -75.5,-78.9h-1.2C19.4,150.9 9,156 0,163.9v258.3C0,471.6 40.4,512 89.8,512h332.4c49.4,0 89.8,-40.4 89.8,-89.8v-221C503.3,205.7 493.8,208.7 483.2,209.5z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M34,111.5c59.9,0 82.4,48.2 95.3,90.2c0.5,1.4 24.8,89.4 29.7,108.4c9.2,36.1 20.2,60.5 26.9,67.3c5.2,-6.4 16.7,-41 26,-69.2c7.6,-22.9 16.2,-48.9 25.1,-72c24.4,-71.6 64.7,-107.9 119.5,-107.9l2,0c28.4,0.6 49.1,12.4 69,23.9c17.7,10.2 34.2,19.8 54,18.2c11.4,-0.9 21.4,-5.6 30.5,-12.6v-68c0,-49.4 -40.4,-89.7 -89.7,-89.8H89.7C40.3,0.1 0,40.4 0,89.8v30.1c9.2,-5.1 19.9,-8.2 32.6,-8.4H34z"/>
</vector>
