<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="1dp"
        android:color="#FF999999" />

    <padding
        android:bottom="6dp"
        android:top="6dp" />

    <corners
        android:bottomLeftRadius="7dp"
        android:topRightRadius="7dp" />

    <gradient
        android:angle="90"
        android:endColor="#55AAAAAA"
        android:startColor="#55FFFFFF"
        android:type="linear" />

</shape>