<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/filter_bar_hi" android:state_focused="true" android:state_selected="true"/>
    <item android:drawable="@drawable/filter_bar_hi" android:state_selected="true"/>
    <item android:drawable="@drawable/filter_bar_hi" android:state_pressed="true"/>
    <item android:drawable="@drawable/filter_bar_bg" android:state_focused="true" android:state_selected="false"/>
    <item android:drawable="@drawable/filter_bar_bg" android:state_selected="false"></item>

</selector>