<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.senseonics.gen12androidapp"
    android:versionCode="1"
    android:versionName="0.0.2">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:name=".SenseonicsApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true">
        <receiver android:name="com.senseonics.util.TimeChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.senseonics.util.AlarmReceiver"
            android:enabled="true"
            android:exported="false"></receiver>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name="com.senseonics.bluetoothle.BluetoothService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.senseonics.graph.GraphCacheIntentService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EulaScreenActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/eula_screen"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".DeviceCompatibiityActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/device_compatibility"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".WelcomeScreenActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/welcome"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".InitialBluetoothPairingActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/bluetooth_pairing"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".InitialDailyCalibrationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/daily_calibration"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".GlucoseUnitActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/unit_title"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:label="@string/home"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name="com.senseonics.events.CalibrationEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/calibration_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.GlucoseEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/glucose_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.MealEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/meal_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.InsulinEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/insulin_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.HealthEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/health_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.ExerciseEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/exercise_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.AlertEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/alert"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsTheme" />
        <activity
            android:name="com.senseonics.events.NotificationEventActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/notification"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MyTransmitterActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/my_transmitter"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MySensorActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/my_sensor"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MyProductInfoActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/product_information"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".GlucoseSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/glucose_event"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".SystemSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/system"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".SensorListActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/system"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".DailyCalibrationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/daily_calibration"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MealTimesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/daily_calibration"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MealTimesStartEndTimePickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/daily_calibration"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".SoundSettingsSimplifiedActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/sound_settings"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".SoundSelectionActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/sound_settings"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".TempGlucoseProfileActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/temp_profile_title"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".NotificationsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/notifications_2"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".CalibrateActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/calibrate"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".AboutActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/about"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".WebviewActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/alert_settings"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".UserAccountActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/my_account_sync"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".UserAccountLoginActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/log_in"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".MyReportsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/my_reports"
            android:screenOrientation="portrait"
            android:theme="@style/SensonicsThemeNoAnimation" />
        <activity
            android:name=".LandscapeGraphViewActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="landscape"
            android:theme="@style/SensonicsThemeToolBar" />
        <activity
            android:name=".BitmapSenderActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <provider
            android:name="com.senseonics.db.ConnectedTransmitterContentProvider"
            android:authorities="${applicationId}.transmitter"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="577b458b1936aed9705c3cf45d2dfcc5fd3aa48b" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>