<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Cambria","serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	font-style:italic;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Cambria","serif";}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:13.0pt;
	font-family:"Calibri","sans-serif";
	font-style:italic;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Cambria","serif";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:-4.5pt;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:30.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoToaHeading, li.MsoToaHeading, div.MsoToaHeading
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:"Cambria","serif";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Cambria","serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	line-height:200%;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	font-size:8.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:6.0pt;
	margin-right:-.25in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
em
	{font-family:"Calibri","sans-serif";
	font-weight:bold;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-link:"Quote Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	font-style:italic;}
p.MsoIntenseQuote, li.MsoIntenseQuote, div.MsoIntenseQuote
	{mso-style-link:"Intense Quote Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;
	font-style:italic;}
span.MsoSubtleEmphasis
	{color:#5A5A5A;
	font-style:italic;}
span.MsoIntenseEmphasis
	{font-weight:bold;
	font-style:italic;
	text-decoration:underline;}
span.MsoSubtleReference
	{text-decoration:underline;}
span.MsoIntenseReference
	{font-weight:bold;
	text-decoration:underline;}
span.MsoBookTitle
	{font-family:"Cambria","serif";
	font-weight:bold;
	font-style:italic;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Cambria","serif";
	font-weight:bold;}
p.QMHeading4, li.QMHeading4, div.QMHeading4
	{mso-style-name:"QM Heading 4";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	color:black;
	letter-spacing:-.15pt;}
p.QMHeading5, li.QMHeading5, div.QMHeading5
	{mso-style-name:"QM Heading 5";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:-1.0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;
	font-style:italic;}
p.QMHeading3, li.QMHeading3, div.QMHeading3
	{mso-style-name:"QM Heading 3";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;
	text-decoration:underline;}
p.z2, li.z2, div.z2
	{mso-style-name:z2;
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-style:italic;}
p.z1, li.z1, div.z1
	{mso-style-name:z1;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.Style1, li.Style1, div.Style1
	{mso-style-name:Style1;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	color:black;
	font-weight:bold;}
p.Style2, li.Style2, div.Style2
	{mso-style-name:Style2;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.TableText, li.TableText, div.TableText
	{mso-style-name:"Table Text";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.QSPBody, li.QSPBody, div.QSPBody
	{mso-style-name:"QSP Body";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:45.0pt;
	margin-bottom:.0001pt;
	text-indent:-22.8pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.QSPBody2, li.QSPBody2, div.QSPBody2
	{mso-style-name:"QSP Body2";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:81.0pt;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.QSPBody3, li.QSPBody3, div.QSPBody3
	{mso-style-name:"QSP Body3";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:121.5pt;
	margin-bottom:.0001pt;
	text-indent:-40.5pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.StyleHeading1TrebuchetMSLeft0Firstline0Before, li.StyleHeading1TrebuchetMSLeft0Firstline0Before, div.StyleHeading1TrebuchetMSLeft0Firstline0Before
	{mso-style-name:"Style Heading 1 + Trebuchet MS Left\:  0\0022 First line\:  0\0022 Before\:\.\.\.";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.35in;
	text-align:justify;
	text-indent:-.25in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Trebuchet MS","sans-serif";
	text-transform:uppercase;
	font-weight:bold;}
p.StyleHeading2TrebuchetMSLeft025Firstline0Befo, li.StyleHeading2TrebuchetMSLeft025Firstline0Befo, div.StyleHeading2TrebuchetMSLeft025Firstline0Befo
	{mso-style-name:"Style Heading 2 + Trebuchet MS Left\:  0\.25\0022 First line\:  0\0022 Befo\.\.\.";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.65in;
	text-align:justify;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Trebuchet MS","sans-serif";
	font-variant:small-caps;
	font-weight:bold;
	font-style:italic;}
p.StyleHeading3TrebuchetMSLeft06Firstline0Befor, li.StyleHeading3TrebuchetMSLeft06Firstline0Befor, div.StyleHeading3TrebuchetMSLeft06Firstline0Befor
	{mso-style-name:"Style Heading 3 + Trebuchet MS Left\:  0\.6\0022 First line\:  0\0022 Befor\.\.\.";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.95in;
	text-align:justify;
	text-indent:-.35in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Trebuchet MS","sans-serif";
	font-weight:bold;}
p.StyleStyleHeading2TrebuchetMSLeft025Firstline0B, li.StyleStyleHeading2TrebuchetMSLeft025Firstline0B, div.StyleStyleHeading2TrebuchetMSLeft025Firstline0B
	{mso-style-name:"Style Style Heading 2 + Trebuchet MS Left\:  0\.25\0022 First line\:  0\0022 B\.\.\.";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.3in;
	text-align:justify;
	text-indent:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Georgia","serif";
	font-variant:small-caps;
	font-weight:bold;
	font-style:italic;}
p.StyleStyleHeading3TrebuchetMSLeft06Firstline0Be, li.StyleStyleHeading3TrebuchetMSLeft06Firstline0Be, div.StyleStyleHeading3TrebuchetMSLeft06Firstline0Be
	{mso-style-name:"Style Style Heading 3 + Trebuchet MS Left\:  0\.6\0022 First line\:  0\0022 Be\.\.\.";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Georgia","serif";
	font-weight:bold;}
p.StyleQMHeading4Georgia11ptLeft025Firstline0, li.StyleQMHeading4Georgia11ptLeft025Firstline0, div.StyleQMHeading4Georgia11ptLeft025Firstline0
	{mso-style-name:"Style QM Heading 4 + Georgia 11 pt Left\:  0\.25\0022 First line\:  0\0022";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.3in;
	text-align:justify;
	text-indent:-.45in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Georgia","serif";
	color:black;
	font-style:italic;}
p.StyleStyleHeading1TrebuchetMSLeft0Firstline0Befo, li.StyleStyleHeading1TrebuchetMSLeft0Firstline0Befo, div.StyleStyleHeading1TrebuchetMSLeft0Firstline0Befo
	{mso-style-name:"Style Style Heading 1 + Trebuchet MS Left\:  0\0022 First line\:  0\0022 Befo\.\.\.";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.35in;
	text-align:justify;
	text-indent:-.25in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Georgia","serif";
	text-transform:uppercase;
	font-weight:bold;}
p.alphalist, li.alphalist, div.alphalist
	{mso-style-name:"alpha list";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.CompanyName, li.CompanyName, div.CompanyName
	{mso-style-name:"Company Name";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:16.0pt;
	font-family:"Arial Black","sans-serif";
	letter-spacing:-1.25pt;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	font-weight:bold;
	font-style:italic;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Cambria","serif";
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-weight:bold;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-weight:bold;
	font-style:italic;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-weight:bold;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char";
	mso-style-link:"Heading 7";}
span.Heading8Char
	{mso-style-name:"Heading 8 Char";
	mso-style-link:"Heading 8";
	font-style:italic;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char";
	mso-style-link:"Heading 9";
	font-family:"Cambria","serif";}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Cambria","serif";
	font-weight:bold;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Cambria","serif";}
span.QuoteChar
	{mso-style-name:"Quote Char";
	mso-style-link:Quote;
	font-style:italic;}
span.IntenseQuoteChar
	{mso-style-name:"Intense Quote Char";
	mso-style-link:"Intense Quote";
	font-weight:bold;
	font-style:italic;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
p.Bdy1, li.Bdy1, div.Bdy1
	{mso-style-name:Bdy1;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
p.Legal2L1, li.Legal2L1, div.Legal2L1
	{mso-style-name:Legal2_L1;
	mso-style-link:"Legal2_L1 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
span.Legal2L1Char
	{mso-style-name:"Legal2_L1 Char";
	mso-style-link:Legal2_L1;
	font-family:"Arial","sans-serif";}
p.Legal2L2, li.Legal2L2, div.Legal2L2
	{mso-style-name:Legal2_L2;
	mso-style-link:"Legal2_L2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
span.Legal2L2Char
	{mso-style-name:"Legal2_L2 Char";
	mso-style-link:Legal2_L2;
	font-family:"Arial","sans-serif";}
p.Legal2L3, li.Legal2L3, div.Legal2L3
	{mso-style-name:Legal2_L3;
	mso-style-link:"Legal2_L3 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:1.0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
span.Legal2L3Char
	{mso-style-name:"Legal2_L3 Char";
	mso-style-link:Legal2_L3;
	font-family:"Arial","sans-serif";}
p.Legal2L4, li.Legal2L4, div.Legal2L4
	{mso-style-name:Legal2_L4;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:2.0in;
	text-align:justify;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
p.Legal2L5, li.Legal2L5, div.Legal2L5
	{mso-style-name:Legal2_L5;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:2.75in;
	text-align:justify;
	text-indent:-.75in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
p.Legal2L6, li.Legal2L6, div.Legal2L6
	{mso-style-name:Legal2_L6;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:3.25in;
	text-align:justify;
	text-indent:-.75in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
p.Legal2L7, li.Legal2L7, div.Legal2L7
	{mso-style-name:Legal2_L7;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:4.0in;
	text-align:justify;
	text-indent:-1.0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
p.Legal2L8, li.Legal2L8, div.Legal2L8
	{mso-style-name:Legal2_L8;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:4.5in;
	text-align:justify;
	text-indent:-1.0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
p.Legal2L9, li.Legal2L9, div.Legal2L9
	{mso-style-name:Legal2_L9;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:5.25in;
	text-align:justify;
	text-indent:-1.25in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:49.5pt 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal style='text-align:center'><span style='background-color: orange;color:white;
font-family:"Times New Roman","serif"'><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVVERTENZA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B> <BR/><BR/>

</span></p>

	<p class=MsoNormal style='text-align:center'><span style='font-family:"Times New Roman","serif"'><B>Attenzione: Eversense App ha rilevato un dispositivo o una versione di Android non compatibile. Senseonics Incorporated non ha eseguito test su dispositivi/versioni di Android non compatibili. L'App continuer&agrave; a funzionare anche se ci possono essere aree che potrebbero non funzionare come previsto. Per ulteriori informazioni visitare http://eversensediabetes.com. Premi Accetta per prendere atto dell'avvertenza.

	<br/><br/>

		Dispositivi supportati: <a href="http://eversensediabetes.com/products">http://eversensediabetes.com/products</a>

	</B>


</span></p>

</div>

</body>

</html>
